1 cos(2*#phiH) -0.300000
2 cos(2*#phiH) -0.200000
3 cos(2*#phiH) -0.100000
4 cos(2*#phiH) 0.100000
5 cos(2*#phiH) 0.200000
6 cos(2*#phiH) 0.300000
7 cos(#phiH) -0.300000
8 cos(#phiH) -0.200000
9 cos(#phiH) -0.100000
10 cos(#phiH) 0.100000
11 cos(#phiH) 0.200000
12 cos(#phiH) 0.300000
13 cos(#phiH-#phiR) -0.300000
14 cos(#phiH-#phiR) -0.200000
15 cos(#phiH-#phiR) -0.100000
16 cos(#phiH-#phiR) 0.100000
17 cos(#phiH-#phiR) 0.200000
18 cos(#phiH-#phiR) 0.300000
19 cos(#phiH+#phiR) -0.300000
20 cos(#phiH+#phiR) -0.200000
21 cos(#phiH+#phiR) -0.100000
22 cos(#phiH+#phiR) 0.100000
23 cos(#phiH+#phiR) 0.200000
24 cos(#phiH+#phiR) 0.300000
25 cos(3*#phiH-#phiR) -0.300000
26 cos(3*#phiH-#phiR) -0.200000
27 cos(3*#phiH-#phiR) -0.100000
28 cos(3*#phiH-#phiR) 0.100000
29 cos(3*#phiH-#phiR) 0.200000
30 cos(3*#phiH-#phiR) 0.300000
31 cos(#phiR) -0.300000
32 cos(#phiR) -0.200000
33 cos(#phiR) -0.100000
34 cos(#phiR) 0.100000
35 cos(#phiR) 0.200000
36 cos(#phiR) 0.300000
37 cos(2*#phiH-#phiR) -0.300000
38 cos(2*#phiH-#phiR) -0.200000
39 cos(2*#phiH-#phiR) -0.100000
40 cos(2*#phiH-#phiR) 0.100000
41 cos(2*#phiH-#phiR) 0.200000
42 cos(2*#phiH-#phiR) 0.300000
43 cos(2*#phiH-2*#phiR) -0.300000
44 cos(2*#phiH-2*#phiR) -0.200000
45 cos(2*#phiH-2*#phiR) -0.100000
46 cos(2*#phiH-2*#phiR) 0.100000
47 cos(2*#phiH-2*#phiR) 0.200000
48 cos(2*#phiH-2*#phiR) 0.300000
49 cos(2*#phiR) -0.300000
50 cos(2*#phiR) -0.200000
51 cos(2*#phiR) -0.100000
52 cos(2*#phiR) 0.100000
53 cos(2*#phiR) 0.200000
54 cos(2*#phiR) 0.300000
55 cos(4*#phiH-2*#phiR) -0.300000
56 cos(4*#phiH-2*#phiR) -0.200000
57 cos(4*#phiH-2*#phiR) -0.100000
58 cos(4*#phiH-2*#phiR) 0.100000
59 cos(4*#phiH-2*#phiR) 0.200000
60 cos(4*#phiH-2*#phiR) 0.300000
61 cos(-#phiH+2*#phiR) -0.300000
62 cos(-#phiH+2*#phiR) -0.200000
63 cos(-#phiH+2*#phiR) -0.100000
64 cos(-#phiH+2*#phiR) 0.100000
65 cos(-#phiH+2*#phiR) 0.200000
66 cos(-#phiH+2*#phiR) 0.300000
67 cos(3*#phiH-2*#phiR) -0.300000
68 cos(3*#phiH-2*#phiR) -0.200000
69 cos(3*#phiH-2*#phiR) -0.100000
70 cos(3*#phiH-2*#phiR) 0.100000
71 cos(3*#phiH-2*#phiR) 0.200000
72 cos(3*#phiH-2*#phiR) 0.300000
